<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Hafiz Asim - Portfolio</title>
  </head>
  <body>
    <div class="container block">
      <div class="hero grid grid--1x2">
        <div class="block__header">
          <h1 class="block__heading hero--heading">Hafiz Asim</h1>
          <p class="hero__tagline">Capture your memories</p>
        </div>
        <div class="block__content hero__image">
          <img src="images/house.jpg" alt="" />
        </div>
        <div class="icon-container scroll-prompt slide-top">
          <svg class="icon icon--blue">
            <use href="images/sprite.svg#chevrons-up"></use>
          </svg>
        </div>
      </div>
    </div>

    


	<div class="block container">
		<div class="block__header">
        <h2>About Me</h2>
      </div>
      <div class="grid grid--1x2 about">
        <div class="about__profileimg">
          <img
            class="profile-photo"
            src="images/jakob-owens-lkMJcGDZLVs-unsplash.jpg"
            alt=""
          />
        </div>
        <div class="about__content">
          <h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
            impedit!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
            sit.
          </p>
          <span class="nav-icons">
            <svg class="icon icon--blue">
              <use xlink:href="images/sprite.svg#folder"></use>
            </svg>
            <svg class="icon icon--blue">
              <use xlink:href="images/sprite.svg#camera"></use>
            </svg>
            <svg class="icon icon--blue">
              <use xlink:href="images/sprite.svg#mail"></use>
            </svg>
          </span>
        </div>
      </div>
	  <div class="showcase block">
	  	<h2 class="block__header">Recent Highlights</h2>
	  	<div class="showcase__content grid grid--1x3">
			<div class="showcase__image">

<!-- Trigger the Modal -->
<img
  id="myImg"
  src="images/sessho.jpeg"
  alt="sesshoumaru"
  style="width: 100%; max-width: 500px"
/>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" />

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
			</div>

				<div class="showcase__image">

<!-- Trigger the Modal -->
<img
  id="myImg"
  src="images/sessho.jpeg"
  alt="sesshoumaru"
  style="width: 100%; max-width: 500px"
/>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" />

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
				</div>
				<div class="showcase__image">

<!-- Trigger the Modal -->
<img
  id="myImg"
  src="images/sessho.jpeg"
  alt="sesshoumaru"
  style="width: 100%; max-width: 500px"
/>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" />

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
				</div>
		</div>
	  </div>
	</div>
<!-- fix modal images so it's more realistic to use -->

    <div class="block">
      <div class="block__header"><h2>Projects</h2></div>
      <div class="slideshow-container carousel-wrapper">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides card gradient carousel__card fade">
          <img src="images/girl-reading-book.jpg" style="width: 100%" />
          <div class="text card__header bottom-left"><h3>Project Title</h3></div>
          <div class="card__footer-description bottom-left">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum,
              ducimus.
            </p>
          </div>
        </div>
        <div class="mySlides card gradient carousel__card fade">
          <img src="images/futurism.jpg" style="width: 100%" />
          <div class="text card__header bottom-left"><h3>Project Title</h3></div>
          <div class="card__footer-description bottom-left">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum,
              ducimus.
            </p>
          </div>
        </div>
        <div class="mySlides card gradient carousel__card fade">
          <img src="images/ign-waifu.png" style="width: 100%" />
          <div class="text card__header bottom-left"><h3>Project Title</h3></div>
          <div class="card__footer-description bottom-left">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum,
              ducimus.
            </p>
          </div>
        </div>
        <div class="mySlides card gradient carousel__card fade">
          <img
            src="images/ghibli-japanese-walled-garden.png"
            style="width: 100%"
          />
          <div class="text card__header bottom-left"><h3>Project Title</h3></div>
          <div class="card__footer-description bottom-left">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum,
              ducimus.
            </p>
          </div>
        </div>
        <!-- Next and previous buttons -->
        <a class="icon-container carousel--nav prev" onclick="plusSlides(-1)">
          <svg class="icon icon--red">
            <use xlink:href="images/sprite.svg#chevron-left"></use>
          </svg>
        </a>
        <a class="icon-container carousel--nav next" onclick="plusSlides(1)">
          <svg class="icon icon--red">
            <use xlink:href="images/sprite.svg#chevron-right"></use>
          </svg>
        </a>
      </div>
      <br />
      <!-- The dots/circles -->
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
    </div>
      <div class="block gear">
        <h2 class="block__header">Gear Used</h2>
        <div class="gear__content grid grid--1x2">
      
          <div class="gear-used card gradient-hidden" style="background: tomato">
          </div>
          
          <div class="gear-details">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus optio velit unde, laudantium incidunt quaerat amet eaque omnis dolore ipsam!</p>
          </div>
            </div>
        <div class="gear__content grid grid--1x2">
      
          <div class="gear-used card gradient-hidden" style="background: tomato">
            <img src="images/sessho.jpeg" alt="">
          </div>
          
          <div class="gear-details">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus optio velit unde, laudantium incidunt quaerat amet eaque omnis dolore ipsam!</p>
          </div>
            </div>
        <div class="gear__content grid grid--1x2">
      
          <div class="gear-used card gradient-hidden" style="background: tomato">
          </div>
          
          <div class="gear-details">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus optio velit unde, laudantium incidunt quaerat amet eaque omnis dolore ipsam!</p>
          </div>
            </div>
          </div>
        </div>


    <script src="carousel.js"></script>
    <script src="script.js"></script>
  </body>
</html>
